version: '3.8'

services:
  backend:
    container_name: boilerplate-nestjs
    build: .
    ports:
      - "8093:4000"
    restart: always
    env_file:
      - .env
    networks:
      - vhioshop

networks:
  vhioshop:
    external: true